# locked-and-secure

./: .gitignore  README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/afundacion/gestorcontrasenas/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/afundacion/lockedandsecure/ajustes/: Ajustes.java  AjustesFragment.java  (+3 more)
app/app/src/main/res/drawable/: ic_check.xml
app/app/src/main/res/layouts/ajustes/drawable/: ic_hora.xml
app/app/src/main/res/layouts/ajustes/layout/: activity_ajustes.xml
app/app/src/main/res/layouts/ajustes/navigation/: navigation_ajustes.xml
app/app/src/main/res/layouts/ajustes/xml/: preference_recursos.xml  preference_seguridad.xml  preferences_cuenta.xml  preferences_main.xml
app/app/src/main/res/layouts/contraseñas/layout/: activity_crear_contrasena.xml  card_contrasena.xml  fragment_contrasenas.xml
app/app/src/main/res/layouts/contraseñas/menu/: menu_crear_contrasena.xml  menu_editar_contrasena.xml
app/app/src/main/res/layouts/crear-contraseña/layout/: activity_crear_contrasena.xml
app/app/src/main/res/layouts/crear-contraseña/menu/: menu_crear_contrasena.xml
app/app/src/main/res/layouts/grupos/layout/: activity_crear_grupo.xml  card_grupo.xml  card_preview_grupo.xml  fragment_grupos.xml
app/app/src/main/res/layouts/grupos/menu/: menu_crear_grupo.xml
app/app/src/main/res/layouts/inicio/layout/: activity_inicio.xml  nav_drawer_main.xml  nav_header_layout.xml
app/app/src/main/res/layouts/inicio/menu/: menu_drawer.xml
app/app/src/main/res/layouts/login/layout/: activity_login.xml
app/app/src/main/res/layouts/registro/layout/: activity_registro.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-en/: strings.xml
app/app/src/main/res/values-gl/: strings.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/afundacion/gestorcontrasenas/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
